components/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../../scss/main.css")
    body.bdy(style="overflow: hidden;")
        div.big-14-items 
            div 
                img.a-shadow(src="../../img/A/Z.png", alt="")
                //- img.big-14-items__img(src="../../img/A/img/A.png", alt="")
                h1.soBigA A
            div.big-14-left 
                hr
                p.about-shit ABOUT THIS SHITHOLE
                hr
                p.pElement Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem. Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel.
                hr
                p.bout- bout
                img.absolute-bg-gradient(src="../../img/A/Ellipse 112.png", alt="")

html/components/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../scss/main.css">
  </head>
  <body class="bdy" style="overflow: hidden;">
    <div class="big-14-items"> 
      <div> <img class="a-shadow" src="../../img/A/Z.png" alt="">
        <h1 class="soBigA">A</h1>
      </div>
      <div class="big-14-left"> 
        <hr>
        <p class="about-shit">ABOUT THIS SHITHOLE</p>
        <hr>
        <p class="pElement">Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem. Montes, enim eleifend lacinia eu. Nisl sed vitae urna viverra sed orci leo. Facilisis sit gravida commodo massa. Vulputate orci id diam ut libero. Tristique sollicitudin urna et etiam mattis in. Pellentesque eu orci lectus est amet donec. Sagittis quam tortor elementum enim purus elementum elit bibendum nisl. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel. Dis leo laoreet vel lorem.  Elit bibendum nisl. Dis leo laoreet vel.</p>
        <hr>
        <p class="bout-">bout</p><img class="absolute-bg-gradient" src="../../img/A/Ellipse 112.png" alt="">
      </div>
    </div>
  </body>
</html>
