html/components/thanks-John.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- * Title-->
    <title>Thanks, John!</title>
    <!-- * Stylesheets-->
    <link rel="stylesheet" href="../../scss/main.css">
  </head>
  <body> 
    <header class="webZeroFive">
      <div class="webZeroFive__Beach"> </div>
      <div class="webZeroFive__ThanksJohn"> 
        <h3>Trinity 43rd Avenue LLC</h3>
        <h1>Thanks, John!</h1>
        <p>Here is your receipt for your rent payment for the month of July. Below are the details. </p>
        <div>
          <div>    
            <p>Date</p>
            <p>June 30, 2020</p>
          </div>
          <div> 
            <p>Total Payment</p>
            <p>$1200 USD</p>
          </div>
        </div>
        <p>Questions? Contact us at (206) 121-456 or email us at trinityapartment@43st.com </p>
      </div>
    </header>
  </body>
</html>

components/thanks-John.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // * Title
        title Thanks, John!

        // * Stylesheets
        link(rel="stylesheet", href="../../scss/main.css")
    body 
        header.webZeroFive
            div.webZeroFive__Beach 
            div.webZeroFive__ThanksJohn 
                h3 Trinity 43rd Avenue LLC
                h1 Thanks, John!
                p Here is your receipt for your rent payment for the month of July. Below are the details. 
                div
                    div     
                        p Date
                        p June 30, 2020
                    div 
                        p Total Payment
                        p $1200 USD
                p Questions? Contact us at (206) 121-456 or email us at trinityapartment@43st.com 
