html/components/work-katy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Fonts-->
    <link rel="stylesheet" href="../../fonts/fonts.css">
    <!-- Style-->
    <link rel="stylesheet" href="../../scss/main.css">
  </head>
  <body class="work-katy"> 
    <!-- nav-->
    <nav> 
      <div class="katy-head">
        <div>
          <h4 class="work-title-katy">WORKS</h4>
        </div>
        <div>
          <ul class="list-white"> 
            <li>INFO & CONTACT</li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header> 
      <div class="rad-card-child"> <img class="rad-card-first" src="../../img/KATY  2/Ellipse 113.png" alt=""><img class="rad-card-second" src="../../img/KATY  2/Ellipse 114.png" alt=""><img class="rad-card-thirty" src="../../img/KATY  2/Ellipse 115.png" alt=""></div>
      <div> 
        <h1 class="katy-title-work">
           KATY <br>BIKOVICHE</h1>
      </div>
    </header>
    <!-- Footer-->
    <footer>
      <div class="footer-katy"> 
        <div> 
          <p>K.B></p>
        </div>
        <div> 
          <ul> 
            <li>Whatsapp</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Behance</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

components/work-katy.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        //Fonts
        link(rel="stylesheet", href="../../fonts/fonts.css")
        // Style
        link(rel="stylesheet", href="../../scss/main.css")
    body.work-katy 
        // nav
        nav 
            div.katy-head
                div
                    h4.work-title-katy WORKS
                div
                    ul.list-white 
                        li INFO & CONTACT
        // Header
        header 
            div.rad-card-child 
                img.rad-card-first(src="../../img/KATY  2/Ellipse 113.png", alt="")
                img.rad-card-second(src="../../img/KATY  2/Ellipse 114.png", alt="")
                img.rad-card-thirty(src="../../img/KATY  2/Ellipse 115.png", alt="")
            div 
                h1.katy-title-work 
                    | KATY 
                    br 
                    | BIKOVICHE
        // Footer
        footer
            div.footer-katy 
                div 
                    p K.B>
                div 
                    ul 
                        li Whatsapp
                        li Twitter
                        li Instagram
                        li Behance
